# progettoFlow

demo/: pom.xml
demo/src/main/java/demo/: HelloBean.java
demo/src/main/webapp/: index.xhtml
demo/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/flows/: main-flow.xml
